{
  "name": "react-ts-comp-tools",
  "version": "1.5.0",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 2 src/components/svg/**/* dist",
    "dist": "yarn run clean && tsc --project tsconfig.publish.json && yarn run copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daarien/react-ts-comp-tools.git"
  },
  "bugs": {
    "url": "https://github.com/Daarien/react-ts-comp-tools/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "author": "Daarien",
  "dependencies": {
    "clsx": "1.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.18.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "copyfiles": "^2.3.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "5.1.1",
    "typescript": "~3.9.5"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "styled-components": ">=5.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
